# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: qcardia-app
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cian
    family-names: Scannell
    email: c.m.scannell@tue.nl
    affiliation: Eindhoven University of Technology
repository-code: 'https://github.com/q-cardIA/qcardia-app'
url: 'https://github.com/q-cardIA'
abstract: >-
  A python-based application to visualise and interact 
  with results of deployed quantitative cardiac image 
  analysis models.
keywords:
  - Deep learning
  - Medical image analysis
  - Cardiac MRI
license: Apache-2.0
version: 1.0.0
